@layer components {
  .card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-mini-gap);
    padding: var(--spacing-ui-padding);
    background-color: var(--color-layer);
    color: var(--color-layer--text);
    border: 1px solid var(--color-layer--border);
    border-radius: var(--radius-ui);
    max-width: var(--container-ui);
    text-decoration: none;
    cursor: pointer;
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease,
      background-color 0.2s ease;

    &:hover,
    &:focus {
      transform: translateY(-2px);
      background-color: var(--color-ui);
      color: var(--color-ui--text);
    }

    [data-part="icon"] {
      @apply ui-icon;
    }

    [data-part="title"] {
      display: flex;
      align-items: center;
      font-size: var(--text-ui-lg);
      font-weight: var(--font-weight-ui-lg);
      gap: var(--spacing-ui-gap);
    }

    [data-part="description"] {
      font-size: var(--text-ui-base);
      line-height: var(--text-ui--line-height);
      color: var(--color-layer--muted);
    }
  }
}

@utility card--* {
  font-size: --value(--text-ui-*, [length]);
  line-height: --value(--text-ui-* --line-height, [length]);
  max-width: --value(--container-ui-*, [length]);
  background-color: --value(--color-ui-*, [color]);
  color: --value(--color-ui-* --text, [color]);
  padding-inline: --value(--spacing-ui-padding-*, [length]);
  gap: --value(--spacing-ui-gap-*, [length]);
}
